
【下单接口】
	[alipay]	
	http://{host}/api/openapi.ashx/pay.do?project=fzq-h5&paytype=alipay&name=pay&amt=1&orderno=订单号&rurl=返回页面地址
	
	[参数]

	project    fzq-h5 项目key
	paytype    alipay 
	name 		下单的名称
	amt			需要支付的金额 单位分
	orderno    订单号必选
	rurl 		支付成功后跳转的地址
	
	
	

	[weixin]
	http://{host}/api/openapi.ashx/pay.do?project=fzq-h5&paytype=weixin&name=pay&amt=1&callback=testCallback
	

	[参数]

	project    fzq-h5 项目key
	paytype    weixin  
	name 		下单的名称
	amt			需要支付的金额 单位分
	callback  回调函数
	orderno   可选参数 订单号
	
	
	[返回]
	
		testCallback({
			"code": 0,
			"status": "succ",	//订单下单成功？
			"orderno":"adfsafsdaff",
			"data": {
				
				//该url 即为调起支付的链接
				"url": "https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx111848285650766da52480cd1538362340&package=1520730133",
				"data": {
					"appId": "wxe42eea028ba6d187",
					"timeStamp": "1526035709",
					"nonceStr": "CsbFDDwtnLhiRzkO",
					"package": "prepay_id=wx111848285650766da52480cd1538362340",
					"signType": "MD5",
					"paySign": "68ABF0C7820E573B79AB5772578FAA77",
					"mweb_url": "https://wx.tenpay.com/cgi-bin/mmpayweb-bin/checkmweb?prepay_id=wx111848285650766da52480cd1538362340&package=1520730133"
				},
				"type": "url" //表明支付通过url 吊起
			}
		})

	
	
【订单查询接口】
	http://{host}/api/openapi.ashx/pay/status.json?orderno=fzq-h520180511190111EQC228959&callback=ordercallback

	[参数]
	
		orderno		订单号
		callback	回调函数
		
		
		
		
		
		
	[返回]	
	
			
		ordercallback({
			"code": 0,		//0 表示数据没问题
			"status": 1,	//1 表示支付成功，0表示支付失败
			"orderno": "fzq-h520180511190111EQC228959" //订单号
		})
				
				
				
		
		
		
		